<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_cancelar_proximos_turnos"
        android:title="@string/title_menu_cancelar_proximos_turnos"
        >
    </item>
    <item
        android:id="@+id/menuitem_eliminar_turnos_vencidos"
        android:title="@string/title_menu_eliminar_turnos_vencidos"
        >
    </item>

</menu>