<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_administrar_mi_negocio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.fredymosqueralemus.pelucitas.AdministrarMiNegocioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:onClick="editarInformacionMiNegocio"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">
            <ImageView
                android:id="@+id/imagen_minegocio_activity_administrarminegocio"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/nombrenegocio_activity_administrarminegocio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/str_minegocio"
                    />
                <TextView
                    android:id="@+id/nitnegocio_activity_administrarminegocio"
                    android:layout_height="wrap_content"
                    android:layout_width="220dp"
                    android:text="@string/str_nit"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tipo_negocio_activity_administrarminegocio"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/str_tiponegocio"
                    android:layout_width="220dp" />

            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
    <include layout="@layout/linea_separador"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:onClick="abrirEditarDireccionMiNegocio">

            <ImageView
                android:id="@+id/imagendireccion_activity_administrarminegocio"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_direccion_black_24dp"
                />

                <TextView
                    android:id="@+id/direccion_activity_administrarminegocio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="@string/str_direccion"
                    android:layout_gravity="center"
                    />
    </LinearLayout>
    <include layout="@layout/linea_separador"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:onClick="editarHoararioMiNegocio"
        >

        <ImageView
            android:id="@+id/imagenhorario_activity_administrarminegocio"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_horario_black_24dp"
            />

        <TextView
            android:id="@+id/horario_activity_administrarminegocio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/str_horario"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <include layout="@layout/linea_separador"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/imagenempleado_activity_administrarminegocio"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_empleados_black_24dp"
            />

        <TextView
            android:id="@+id/empleados_activity_administrarminegocio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/str_empleados"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>
