<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.fredymosqueralemus.pelucitas.ListaAgendaXDiaActivity">

    <ProgressBar
        android:id="@+id/progressbar_ListaAgendaXDiaActivity"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtv_mensaje_noagenda_ListaAgendaXDiaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_noagenda"
        android:visibility="gone"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listview_fragment_ListaAgendaXDiaActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
