<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.fredymosqueralemus.pelucitas.AdministrarMisEmpleadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/cardview_shadow_end_color">

        <RelativeLayout
            android:id="@+id/layout_agregar_empleado_MisEmpleadosActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="abrirActivityBuscarEmpleado"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imagen_agenda_activity_administrarmiperfil"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person_add_black_24dp" />

            <TextView
                android:id="@+id/textview_agregar_empleado_MisEmpleadosActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imagen_agenda_activity_administrarmiperfil"
                android:text="Agregar Empleado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icono_indicadorderecho_layout_listview_misnegocios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar_MisEmpleadosActivity"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/listview_fragment_MisEmpleadosActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>
