<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.fredymosqueralemus.pelucitas.MisEmpleadosActivity">

    <LinearLayout
        android:id="@+id/layout_agregar_empleado_MisEmpleadosActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:onClick="abrirActivityBuscarEmpleado"
        >
        <ImageView
            android:id="@+id/imagen_agenda_activity_administrarmiperfil"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person_add_black_24dp"
            />

        <TextView
            android:id="@+id/textview_agregar_empleado_MisEmpleadosActivity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Agregar Empleado"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar_MisEmpleadosActivity"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_fragment_MisEmpleadosActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
