<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="co.com.fredymosqueralemus.pelucitas.FragmentInicioTiposDeNegocios">

    <ListView
        android:id="@+id/listview_tipos_de_negocios_InicioFragmentTiposDeNegocios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
