<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TurnosXClienteFragment">


    <LinearLayout
        android:id="@+id/linearLayout_proximosTurnos_AgendaRerservasClienteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximos turnos"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listView_proximosTurnos_AgendaRerservasClienteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_TurnosPasados_AgendaRerservasClienteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turnos vencidos"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listView_TurnosPasados_AgendaRerservasClienteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>
