<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">
            <ImageView
                android:id="@+id/imagen_hora_agendaxdia_layout_listview_agendaxdia"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_access_time_black_24dp"
                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="1"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/nombre_empleado_layout_layout_listview_agendaxdia"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/str_hora"
                    />
                <TextView
                    android:id="@+id/telefono_empleado_layout_listview_agendaxdia"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/str_reservado"
                    android:layout_width="220dp" />
            </GridLayout>
        </GridLayout>
        <ImageView
            android:id="@+id/icono_indicadorderecho_layout_listview_agendaxdia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>



</LinearLayout>
