<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/miniatura_tipo_entidad_layout_inicio"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tipo_entidad_layout_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Entidad"
                android:textStyle="normal|bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"/>


        </LinearLayout>

    </LinearLayout>

