<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">
            <ImageView
                android:id="@+id/imagennegocio_layout_listview_misnegocios"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="1"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/nombrenegocio_layout_listview_misnegocios"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/str_minegocio"
                    />
                <TextView
                    android:id="@+id/tiponegocio_layout_listview_misnegocios"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/str_tiponegocio"
                    android:layout_width="220dp" />
                <TextView
                    android:id="@+id/direccionnegocio_layout_listview_misnegocios"
                    android:layout_height="wrap_content"
                    android:layout_width="220dp"
                    android:text="@string/str_direccion"
                    android:maxLines="1"
                    android:ellipsize="end"
                     />
                <TextView
                    android:id="@+id/horarionegocio_layout_listview_misnegocios"
                    android:layout_height="wrap_content"
                    android:layout_width="220dp"
                    android:text="@string/str_horario"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />


            </GridLayout>
        </GridLayout>
        <ImageView
            android:id="@+id/icono_indicadorderecho_layout_listview_misnegocios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>



</LinearLayout>
